<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        box-sizing: border-box;
        width: 100%;
        height: auto;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
      }

      article {
        border: 1px solid orange;
        border-radius: 10px;
        padding: 1rem;
      }

      .valgt {
        background-color: orange;
      }

      #popup {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 213, 134, 0.733);
        overflow: scroll;
      }

      #luk_knap {
        position: fixed;
        padding: 0.3rem 0.6rem 0.2rem 0.6rem;
        margin: 0.7rem 0 0 0.7rem;
        border-radius: 10px;
        font-size: 2rem;
        font-weight: bolder;
        color: whitesmoke;
        background-color: orange;
        cursor: pointer;
        top: 0;
        left: 0;
      }

      #popup article {
      max-width: 60%;
      margin: 1rem auto;
      border-radius: 25px;
      padding: 12px;
      background-color: whitesmoke;
      text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Alle</h1>
      <nav>
        <button data-troende="alle" class="valgt">Alle</button>
        <button data-troende="ja">Troende</button>
        <button data-troende="nej">Ikke troende</button>
      </nav>
    </header>
    <section></section>
    <template>
      <article>
        <h2></h2>
        <img src="" alt="" />
        <p></p>
      </article>
    </template>
    <section id="popup">
      <div id="luk_knap">&#x2715</div>
      <article>
        <h2>Navn: <span class="popup_h2"></span></h2>
        <img src="" alt="" />
        <p>Email: <span class="popup_p"></span></p>
      </article>
    </section>

    <script>
      const container = document.querySelector("section");
      const template = document.querySelector("template").content;
      const header = document.querySelector("header h1");

      const url = "https://tema7-ea04.restdb.io/rest/medlemmer";

      const options = {
        headers: {
          "x-apikey": "61fcf7e53f215f310a37be5c",
        },
      };

      let data;
      let filter = "alle";

      const filterKnapper = document.querySelectorAll("nav button");
      filterKnapper.forEach((knap) =>
        knap.addEventListener("click", filtrerPersoner)
      );

      function filtrerPersoner() {
        filter = this.dataset.troende;

        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");

        vis(data);

        header.textContent = this.textContent;
      }

      async function hentData() {
        const resspons = await fetch(url, options);
        const json = await resspons.json();

        data = json;
        vis(data);
      }

      function vis(data) {
        container.textContent = "";
        data.forEach((person) => {
          if (filter == person.troende || filter == "alle") {
            const klon = template.cloneNode(true);
            klon.querySelector("h2").textContent = person.fornavn;
            klon.querySelector("img").src = "faces/" + person.profilbillede;
            klon.querySelector("p").textContent = person.email;
            klon.querySelector("article").addEventListener("click", () => visDetaljer(person))
            container.appendChild(klon);
          }
        });
      }



      function visDetaljer(person) {
      console.log(person)
            popup.style.display = "block";
            popup.querySelector(".popup_h2").textContent = person.fornavn;
            popup.querySelector("img").src = "faces/" + person.profilbillede;
            popup.querySelector(".popup_p").textContent = person.email;

       document.querySelector("#luk_knap").addEventListener("click" , () => popup.style.display = "none");     
      }
      

      hentData();
    </script>
  </body>
</html>
